apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: tim
  project: defaultproject
spec:
  agents:
  - name: tim-opa
  endpoint: https://github.com/timrafay/opa-gatekeeper.git
  options: {}
  type: Git
