apiVersion: opa.k8smgmt.io/v3
kind: OPAPolicy
metadata:
  name: test
  project: defaultproject
spec:
  constraintList:
  - name: allow-privilege-escalation-container
  - name: forbidden-sysctls
  - name: one
  - name: two
  installationParams: {}
  sharing:
    enabled: false
  version: v1sd
