apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: required-annotations
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://constraints/required-annotations.yaml
    options: {}
    type: Yaml
  templateName: required-annotations